# AuraMusic

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/arm64/release/: output-metadata.json
app/arm64/release/baselineProfiles/0/: app-arm64-release.dm
app/arm64/release/baselineProfiles/1/: app-arm64-release.dm
app/schemas/com.nikhil.yt.db.InternalDatabase/: 28.json
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aura/music/: App.kt  DebugActivity.kt  MainActivity.kt
app/src/main/kotlin/com/aura/music/constants/: Dimensions.kt  HistorySource.kt  LibraryFilter.kt  MediaSessionConstants.kt  (+2 more)
app/src/main/res/drawable/: about_appbar.xml  about_splash_bitmap.xml  app_icon_foreground.xml  ic_discord.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: app_name.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: auramusic_strings.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: auramusic_strings.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: auramusic_strings.xml  strings.xml
app/src/main/res/values-ru/: auramusic_strings.xml  strings.xml
app/src/main/res/values-ru-rRU/: auramusic_strings.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: auramusic_strings.xml  strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
betterlyrics/: build.gradle.kts
betterlyrics/src/main/kotlin/: TestTTML.kt
gradle/: libs.versions.toml
innertube/: build.gradle.kts
kizzy/: build.gradle.kts
kizzy/src/main/kotlin/com/my/kizzy/: KizzyLogger.kt
kugou/: build.gradle.kts
lrclib/: build.gradle.kts
simpmusic/: build.gradle.kts
ui_preview/: bw_design.md  bw_home.html  bw_library.html  bw_now_playing.html  bw_search.html  home.html  index.html  library.html  now_playing.html  search.html
(+432 files in other folders)
