org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8 -Djava.awt.headless=true -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx6144M -Djava.awt.headless=true
android.useAndroidX=true
android.enableJetifier=false
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache.problems=warn
android.nonTransitiveRClass=false

# Performance improvements
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=false

# Suppress deprecated warnings
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.nonFinalResIds

# Increase timeouts for JitPack downloads (fixes timeout issues with NewPipeExtractor)
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Disable caching for SNAPSHOT dependencies to avoid timeout issues
org.gradle.caching=false

# Fix KSP IllegalStateException
ksp.incremental=false

# Toolchain resolution - use bundled JDK 21 (Java 26 is NOT supported by Kotlin)
org.gradle.java.home=/Users/roushankumar/songapp/jdk21/Contents/Home
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=/Users/roushankumar/songapp/jdk21/Contents/Home
